APP_NAME=luky_brackets
APP_ENV=dev
APP_KEY=base64:JjrFWC+TGnySY2LsldPXAxuHpyjh8UuoPMt6yy2gJ8U=
APP_DEBUG=true
APP_URL=http://localhost:8082

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=brackets
DB_USERNAME=appuser
DB_PASSWORD=apppass

ADMIN_NAME=admin
ADMIN_EMAIL=lukas.koska@gmail.com
ADMIN_PASSWORD=neviem123

SWAPI_URL=https://swapi.py4e.com

LIGHTHOUSE_CACHE_ENABLE=false
